{
  "name": "simple-git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "simple-git": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
